<view class="info">
  <view class='user'>
    <image src='{{disabuseInfo.headPortrait}}'></image>
    <text>{{disabuseInfo.nickname}}</text>
  </view>
  <view class='title'>{{disabuseInfo.title}}</view>
  <view class='titleother'>
    <text>发布时间：{{disabuseInfo.createTime}}</text>
  </view>
  <view class='context'>
    <view class='context_title'>
      <view class='icon'></view>
      <text>问题描述</text>
    </view>
    <view class='neirong'>
      {{disabuseInfo.bodyDsec}}
    </view>
  </view>
  <view class='imageslist'>
    <block wx:for="{{disabuseInfo.pic}}" wx:for-item="image" wx:key="*this">
      <image src='{{image}}' bindtap='previewImage' id="{{image}}"></image>
    </block>
  </view>
</view>

<view class='specialist'>
  <view class='context_title'>
    <view class='icon'></view>
    <text>专家答疑</text>
  </view>
  <view class='item' wx:for="{{userList}}" wx:for-item="user" wx:key="*this">
    <view class='user'>
      <image src='{{user.headPortrait}}'></image>
    </view>
    <view class='nickname'>
      {{user.nickname}}
    </view>
    <view class='context'>
      {{user.context}}
    </view>
    
    <view class='specImageslist'>
      <block wx:for="{{user.pic}}" wx:for-item="image" wx:key="*this">
        <image src='{{image}}' bindtap='previewImageSpec' id="{{image}}"></image>
      </block>
    </view>
    <view class='createTime'>
      {{user.createTime}}
    </view>
  </view>
  <view class='nonepinglun' wx:if="{{userList.length <1 }}">暂无评论</view>
</view>

<view class='btn-add' hidden='{{hidenReply}}'>
  <button class="weui-btn" style='background-color: #3c9ae8;' type="primary" bindtap='onAdd'>我要回复</button>
</view>