.info{
  width: 98%;
  padding-left: 15rpx;
  background-color: #fff;
}
.info .user{
  float: right;
  width: 100rpx;
  padding-right: 5rpx;
  padding-left: 5rpx;
  text-align: center;
}
.info .user > image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 90rpx;
  display: block;
}
.info .user >text {
  font-size: 25rpx;
  width: 90rpx;
  color: #95a5a6
}
.info .title{
  height: 130rpx;
  line-height: 130rpx;
  padding-left: 30rpx;
}
.info .context{
  
}
.info .context .context_title{
  height: 40rpx;
  width: 90%;
}
.info .context .context_title .icon{
  width: 10rpx;
  background-color: #00cec9;
  float: left;
  height: 90%;
  margin-top: 5rpx;
}
.info .context .context_title > text{
  font-size: 13px;
  padding-left: 20rpx;
  color: #95a5a6;
  height: 100%;
  line-height: 40rpx;
}