<scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
  <block wx:if="{{type==2}}">
    <block wx:for="{{list}}" wx:for-item="cont" wx:key="*this">
      <view class='item'>
        <view class='list_context'>
          <text class='c_title'>{{cont.workQuestionContext}}</text>
          <view class='user_select'>
            <text class='lefttitle badge {{cont.isRight==1?"badge-success":"badge-danger"}}'>{{cont.isRight==1?"回答正确":"回答错误"}}</text>
            <!-- <text class='badge {{cont.isRight==1?"badge-success":"badge-danger"}}'>{{cont.userSelect}}</text> -->

            <text class="rightda" wx:if="{{'A'==cont.correctAnswer}}">正确答案：{{cont.choicea}}</text>
            <text class="rightda" wx:elif="{{'B'==cont.correctAnswer}}">正确答案：{{cont.choiceb}}</text>
            <text class="rightda" wx:elif="{{'C'==cont.correctAnswer}}">正确答案：{{cont.choicec}}</text>
            <text class="rightda" wx:elif="{{'D'==cont.correctAnswer}}">正确答案：{{cont.choiced}}</text>
            <text class="rightda" wx:else>正确答案：{{cont.correctAnswer}}</text>
          </view>
          <view class='correct_answer'>
            <text class='lefttitle badge badge-info'>用户选择：</text>
            <!-- <text class='badge badge-info'>{{cont.correctAnswer}}</text> -->
            <block wx:if="{{cont.questionsType=='2'}}">
              <radio-group>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">A:{{cont.choiceA}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'A'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">B:{{cont.choiceB}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'B'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'B'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>

                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceC!=''}}">
                  <view class="weui-cell__bd">C:{{cont.choiceC}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'C'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'C'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'C'==cont.selects[2]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceD!=''}}">
                  <view class="weui-cell__bd">D:{{cont.choiceD}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'D'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[2]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[3]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
              </radio-group>
            </block>
            <block wx:else>
              <radio-group>

                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">{{cont.choicea}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'A'==cont.userSelect}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">{{cont.choiceb}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'B'==cont.userSelect}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choicec!=''}}">
                  <view class="weui-cell__bd">{{cont.choicec}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'C'==cont.userSelect}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiced!=''}}">
                  <view class="weui-cell__bd">{{cont.choiced}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'D'==cont.userSelect}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
              </radio-group>
            </block>
          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:elif="{{type==3}}">
    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="cont" wx:key="*this">
      <view class='item'>
        <view class='list_context'>
          <text class='c_title'>{{index+1}}、{{cont.questionContext}}</text>
          <view class='user_select'>
            <text class='lefttitle badge {{cont.status==1?"badge-success":"badge-danger"}}'>{{cont.status==1?"回答正确":"回答错误"}}</text>
            <!-- <text class='badge {{cont.isRight==1?"badge-success":"badge-danger"}}'>{{cont.userSelect}}</text> -->
            <text class="rightda" wx:if="{{'A'==cont.correctAnswer}}">正确答案：A:{{cont.choiceA}}</text>
            <text class="rightda" wx:elif="{{'B'==cont.correctAnswer}}">正确答案：B:{{cont.choiceB}}</text>
            <text class="rightda" wx:elif="{{'C'==cont.correctAnswer}}">正确答案：C:{{cont.choiceC}}</text>
            <text class="rightda" wx:elif="{{'D'==cont.correctAnswer}}">正确答案：D:{{cont.choiceD}}</text>
            <text class="rightda" wx:else>正确答案：{{cont.correctAnswer}}</text>
          </view>
          <view class='correct_answer'>
            <text class='lefttitle badge badge-info'>用户选择：</text>
            <!-- <text class='badge badge-info'>{{cont.correctAnswer}}</text> -->
            <block wx:if="{{cont.questionsType=='2'}}">
              <radio-group>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">A:{{cont.choiceA}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'A'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">B:{{cont.choiceB}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'B'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'B'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>

                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceC!=''}}">
                  <view class="weui-cell__bd">C:{{cont.choiceC}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'C'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'C'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'C'==cont.selects[2]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceD!=''}}">
                  <view class="weui-cell__bd">D:{{cont.choiceD}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'D'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[2]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[3]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
              </radio-group>
            </block>
            <block wx:else>
              <radio-group>

                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">A:{{cont.choiceA}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'A'==cont.chooseAnswer}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">B:{{cont.choiceB}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'B'==cont.chooseAnswer}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceC!=''}}">
                  <view class="weui-cell__bd">C:{{cont.choiceC}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'C'==cont.chooseAnswer}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceD!=''}}">
                  <view class="weui-cell__bd">D:{{cont.choiceD}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'D'==cont.chooseAnswer}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
              </radio-group>
            </block>

          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="cont" wx:key="*this">
      <view class='item'>
        <view class='list_context'>
          <text class='c_title'>{{index+1}}、{{cont.questionContext}}</text>
          <view class='user_select'>
            <text class='lefttitle badge {{cont.isRight==1?"badge-success":"badge-danger"}}'>{{cont.isRight==1?"回答正确":"回答错误"}}</text>
            <!-- <text class='badge {{cont.isRight==1?"badge-success":"badge-danger"}}'>{{cont.userSelect}}</text> -->
            <text class="rightda" wx:if="{{'A'==cont.answer}}">正确答案：A:{{cont.choiceA}}</text>
            <text class="rightda" wx:elif="{{'B'==cont.answer}}">正确答案：B:{{cont.choiceB}}</text>
            <text class="rightda" wx:elif="{{'C'==cont.answer}}">正确答案：C:{{cont.choiceC}}</text>
            <text class="rightda" wx:elif="{{'D'==cont.answer}}">正确答案：D:{{cont.choiceD}}</text>
            <text class="rightda" wx:else>正确答案：{{cont.answer}}</text>

          </view>
          <view class='correct_answer'>
            <text class='lefttitle badge badge-info'>用户选择：</text>
            <!-- <text class='badge badge-info'>{{cont.correctAnswer}}</text> -->
            <block wx:if="{{cont.questionsType=='2'}}">
              <radio-group>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">A:{{cont.choiceA}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'A'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">B:{{cont.choiceB}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'B'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'B'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>

                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceC!=''}}">
                  <view class="weui-cell__bd">C:{{cont.choiceC}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'C'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'C'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'C'==cont.selects[2]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceD!=''}}">
                  <view class="weui-cell__bd">D:{{cont.choiceD}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'D'==cont.selects[0]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[1]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[2]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:elif="{{'D'==cont.selects[3]}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
              </radio-group>
            </block>
            <block wx:else>
              <radio-group>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">A:{{cont.choiceA}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'A'==cont.correctAnswer}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label">
                  <view class="weui-cell__bd">B:{{cont.choiceB}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'B'==cont.correctAnswer}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceC!=''}}">
                  <view class="weui-cell__bd">C:{{cont.choiceC}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'C'==cont.correctAnswer}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
                <label class="weui-cell weui-check__label" wx:if="{{cont.choiceD!=''}}">
                  <view class="weui-cell__bd">D:{{cont.choiceD}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{'D'==cont.correctAnswer}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                  </view>
                </label>
              </radio-group>
            </block>
          </view>
        </view>
      </view>
    </block>
  </block>
</scroll-view>