<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
 <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="{{editText}}" bindinput='titleinput' style="height: 3.3em" />
        <view class="weui-textarea-counter">{{editText.length}}/200</view>
      </view>
    </view>
  </view>

  <button class="weui-btn" bindtap="onSubmit" style='background-color: #3c9ae8;' type="primary">修改</button>

</view>