<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
<view class="title">
      {{title}}
  </view>
  <view class="weui-cells weui-cells_after-title">
    
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入问题描述" bindinput='contextinput'  style="height: 3.3em" />
        <view class="weui-textarea-counter">{{context.length}}/200</view>
      </view>
    </view>
    
  </view>

  <button class="weui-btn" bindtap="onSubmit" style='background-color: #3c9ae8;' type="primary">回复信息</button>

</view>