<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
  <view>{{refreshTime}}</view>
</view>
<!-- <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
  <block wx:for="{{list}}" wx:for-item="cont" wx:key="*this">
    <navigator url="/pages/video_play/index?title={{cont.title}}&video_url={{cont.palyUrl}}&nickname={{cont.nickname}}&vodId={{cont.id}}&headPortrait={{cont.headPortrait}}">
      <view class='item'>
        <view class='list_context'>
          <text class='c_title'>{{cont.title}}</text>
          <view class='score'>
            <text class='total'>总分数：{{cont.totalScore}}分</text>
            <text class='activity'>本次成绩：{{cont.activityScore}}分</text>
          </view>
          <view class='qurstion'>
            <text class='total'>总题数：{{cont.totalQuestion}}题</text>
            <text class='correct'>正确题数量：{{cont.correctQurstion}}题</text>
          </view>
        </view>
      </view>

    </navigator>
  </block>
</scroll-view> -->
<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>
<view class="bottom" hidden="{{hideBottom}}">
  <view>{{loadMoreData}}</view>
  <view>{{refreshTime}}</view>
</view>