<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100%;">
  <cover-view class="controls" hidden='{{recordStart}}' bindtap="startRecord">
    <cover-image class="img" src="/images/btn_lz.png" />
  </cover-view>
  <cover-view class="controls"  hidden='{{!recordStart}}' bindtap="stopRecord">
    <cover-image class="img" src="/images/btn_stop.png" />
  </cover-view>
</camera>