<view class='header'>
  <view class="contxt">
    <image src="{{myUserInfo.headPortrait}}"></image>
    <view class="nickname">{{myUserInfo.nickname}}</view>
  </view>
  <view class='timer'>
    00:30:00
  </view>
  <camera device-position="front" flash="off" binderror="error" style=""></camera>

</view>

<button type="primary" bindtap="takePhoto">拍照</button>