<view class="header">
  <view class="content">
    <image src="{{myUserInfo.headPortrait}}" ></image>
    <view class="nickname">{{myUserInfo.nickname}}</view>
  </view>
</view>
<view class='page_bd'>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="editUser/editUser" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/edit_info.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">资料修改</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/xuexizhuangkuang.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">学习状况</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/achievement/index?cjlx=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/me_chengji.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的成绩</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  
</view>