/* pages/user/index.wxss */

page{
    background: #ebebeb;
}
.header{
    width:100%;
    height:250rpx;
    background: #3c9ae8;
    color:#ffffff;
    margin-bottom: 25rpx;
}
.header .content{
    padding-top:30rpx;
    text-align: center;
}
.header .content image{
    width:80rpx;
    height:80rpx;
    border-radius: 80rpx;
}
.header .content .nickname{
    padding-top:15rpx;
}