<import src="../../..//plus/wxParse/wxParse.wxml" />
<!-- <view class='art_title'>
   {{title}}
</view> -->
<view class="ranking" >
  <button class="btn-ranking" bindtap="ranking">
    排行榜
  </button>
</view>
<view class="wxParse" wx:if='{{work.questionType==1}}'>
  <view class='title'>
    <text>{{work.questionTitle}}</text>
  </view>
  <view class='fgf'>
    <image src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/19174604a13de1849b9fd27b3aacb26512c286.gif"></image>
  </view>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<view class="page" wx:if='{{work.questionType==2}}'>
  <view class='title'>
    <text>{{work.questionTitle}}</text>
  </view>
  <view class='fgf'>
    <image src="http://kol-statics.oss-cn-beijing.aliyuncs.com/editor/19174604a13de1849b9fd27b3aacb26512c286.gif"></image>
  </view>

  <view class='kk'>
    <view class='kkgb'>
      <view class='sgry'>卡控干部：</view>
      <view class='sgry_cont'>{{work.stareCadres}}</view>

    </view>
    <view class='kkgb'>
      <view class='sgry'>施工人员</view>

      <view class='sgry_cont'>{{work.constructors}}</view>
    </view>
    <view class='djlx'>
      <view class='djlx_title'>等级类型</view>
      <view class='djlx_cont'>{{work.gradeType}}</view>
    </view>
  </view>
  <view class='sgfdqk'>
    <view class='sgfdqk-title'>
      施工封顶情况
    </view>
    <view class='sgfdqk-cont'>
      {{work.constructionBlockade}}
    </view>
  </view>
  <view class='sgfdqk'>
    <view class='tczy-title'>
      修天窗作业情况
    </view>
    <view class='sgfdqk-cont'>
      {{work.workConstruction}}
    </view>
  </view>
  <view class='sgfdqk'>
    <view class='kkcs-title'>
      卡控措施
    </view>
    <view class='sgfdqk-cont'>
      {{work.controlMeasures}}
    </view>
  </view>
</view>

<view class='start-ks' hidden='{{hidStart}}'>
  <view class='hr'></view>
  <button class='btn-startKs' bindtap="startKs">开始考试</button>

</view>


<view class="b1" catchtouchmove="true" hidden="{{hidRanking}}">
  <view class='title'>施工考试成绩排行榜</view>
  <view class='body'>
    <!-- <view class='group'>
      <view class='btn activity'>总排行</view>
      <view class='btn'>题库排行</view>
    </view> -->
    <scroll-view scroll-y style="height:790rpx;">
      <block wx:for="{{listRanking}}" wx:for-item="obj" wx:key="*this">
        <view class='item {{obj.itemrownum%2==0?"two":""}}'>
          <text class='xh'>{{obj.itemrownum}}</text>
          <image src='{{obj.head_portrait}}'></image>
          <text class='nickname'>{{obj.nickname}}</text>
          <text class='scort'>{{obj.correct_score}}</text>
        </view>
      </block>
      <!-- 
      <view class='item two'>
        <text class='xh'>2</text>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/ibuELzqZLVXxo2CDF1bfnuic39MfUguXs7gmndaHcKyBxvdZdGxH4k9FgiaYE4MEhjeVonlBmqWbrBWjy2IobX8AQ/0'></image>
        <text class='nickname'>Sikalng</text>
        <text class='scort'>110</text>
      </view> -->

    </scroll-view>
  </view>
  <view class='footer'>
    <button class='btn-fotter' bindtap='hidRanking'>←</button>
    <button class='btn-fotter-right' bindtap='showHome'>返回首页</button>
  </view>
</view>