/* pages/examination/construction/index.wxss */
@import "/plus/wxParse/wxParse.wxss";
page{
  background-color: #fff;
}
.header {
  background-color: #fff;
  width: 100%;
  height: 240rpx;
  padding-left: 20rpx;
  padding-top: 25rpx;
}

.header .contxt {
  display: block;
  float: left;
  width: 150rpx;
}

.header .contxt > image {
  height: 150rpx;
  width: 150rpx;
  border-radius: 150rpx;
}

.header .contxt  .nickname {
  text-align: center;
  color: #7f8c8d;
}

.header .timer {
  float: left;
  width: 290rpx;
  text-align: left;
  padding-left: 62rpx;
  color: #7f8c8d;
  font-size: 35rpx;
  padding-top: 15rpx;
  line-height: 75rpx;
}

.header .timer >image {
  width: 150rpx;
  height: 150rpx;
}

.header >camera {
  float: right;
  width: 210rpx;
  height: 210rpx;
  margin-right: 30rpx;
}

.start-ks {
  padding: 15rpx 15rpx 0 15rpx;
  position: relative;
  background: #fff;
}

.btn-startKs {
  background-color: #3498db;
  color: #fff;
  text-align: center;
}

.ranking {
  position: fixed; /*or前面的是absolute就可以用*/
  top: 100rpx;
  /* margin: 0 auto; */
  right: 20rpx;
}

.ranking .btn-ranking {
  background: rgba(83, 92, 104, 0.9);
  color: #fff;
  font-size: 30rpx;
  line-height: 80rpx;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
}

.question {
  background: #fff;
}

.weui-cells__title {
  padding-top: 25rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  color: #000;
}

.button {
  background-color: #3498db;
  color: #fff;
  margin-top: 15rpx;
}
.btn-default {
  background-color: red;
  color: #fff;
  margin-top: 15rpx;
}

.b1 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(83,92,104, 0.9);
  overflow: hidden;
  z-index: 9999;
  margin: 0 auto;
}
.b1 .title{
  text-align: center;
  color: #fff;
  font-family: "微软雅黑";
  font-size: 32rpx;
  padding-top: 60rpx;
  padding-bottom: 25rpx;
}
.b1 .body{
   background: rgba(0, 0, 0, 0.8); 
   width: 88%;
   margin: 0 auto;
   height: 70%;
   padding-top: 50rpx;
   
}

.item{
  height: 90rpx;
  width: 94%;
  margin: 0 auto;
  color: #fff;
  padding-left: 6%;
  padding-top:10rpx; 
}
.two{
   background: rgba(0,0,10, 0.8);
}
.item .xh{
  float: left;
  font-family: "微软雅黑";
  font-size: 32rpx;
  width: 40rpx;
  padding-right: 40rpx;
}
.item >image{
  height: 80rpx;
  width: 80rpx;
  float: left;
  margin-right: 40rpx;

}
.item > text{
  line-height: 80rpx;
}
.item .nickname{
  display: inline-block;
  width: 270rpx;
}
.footer{
  position: fixed;
  bottom: 50rpx;
  width: 90%;
  margin: 0 auto;
  padding-left: 5%;
}
.footer .btn-fotter{
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 90rpx;
  background: rgba(0,0,0, 0.9);
  color: #fff;
  float: left;
}
.footer .btn-fotter-right{
  width: 250rpx;
  height: 90rpx;
  float: right;
  line-height: 90rpx;
  border-radius: 90rpx;
  /* border:1rpx solid #fff; */
  font-family: "宋体";
  font-size: 30rpx;
  background: rgba(47,79,79, 0.8);
  color: #fff;
}
