<import src="../../..//plus/wxParse/wxParse.wxml" />
<!-- <view class='art_title'>
   {{title}}
</view> -->
<view class="wxParse" hidden='{{hidStart}}'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>


<view class='start-ks' hidden='{{hidStart}}'>
  <view class='hr'></view>
  <button class='btn-startKs' bindtap="startKs">开始考试</button>

</view>
<view class="ranking" hidden='{{hidStart}}'>
  <button class="btn-ranking" bindtap="ranking">
    排行榜
  </button>
</view>

<view class='header' hidden='{{!hidStart}}'>
  <view class="contxt">
    <image src="{{myUserInfo.headPortrait}}"></image>
    <view class="nickname">{{myUserInfo.nickname}}</view>
  </view>
  <view class='timer'>
    <view>总题数：{{list.length}}</view>
    <view>已完成：{{index}}</view>
    <view>回答正确：{{answerNums}}</view>
    <view>{{clock}}</view>
  </view>
  <!-- <camera device-position="front" flash="off" binderror="error" style=""></camera> -->

</view>
<view class='question' hidden='{{!hidStart}}'>

  <!-- <view class="weui-cells__title">{{index+1}}、{{indexQuest.title}}</view> -->
  <view class="weui-cells__title">{{indexQuest.title}}</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group>
      <block wx:for="{{radioItems}}" wx:for-item="item" wx:key="*this">
        <label class="weui-cell weui-check__label"  bindtap='next' id="{{item.value}}" data-checked="{{item.value}}">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </block>
    </radio-group>
  </view>

  <button class='btn-default' bindtap="previous" hidden='{{!hidStart}}' wx:if="{{index>0}}">上一题</button>

  <!-- <button class='button' bindtap="next" hidden='{{!hidStart}}' wx:if="{{index+1<list.length}}">下一题</button> -->
  <button class='button' bindtap="submitKs" hidden='{{!hidStart}}' wx:if="{{index+2>list.length}}">完成考试</button>
</view>


<view class="b1" catchtouchmove="true" hidden="{{hidRanking}}">
  <view class='title'>施工考试成绩排行榜</view>
  <view class='body'>
    <!-- <view class='group'>
      <view class='btn activity'>总排行</view>
      <view class='btn'>题库排行</view>
    </view> -->
    <scroll-view scroll-y style="height:790rpx;">
      <block wx:for="{{listRanking}}" wx:for-item="obj" wx:key="*this">
        <view class='item {{obj.itemrownum%2==0?"two":""}}'>
          <text class='xh'>{{obj.itemrownum}}</text>
          <image src='{{obj.head_portrait}}'></image>
          <text class='nickname'>{{obj.nickname}}</text>
          <text class='scort'>{{obj.correct_score}}</text>
        </view>
      </block>
      <!-- 
      <view class='item two'>
        <text class='xh'>2</text>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/ibuELzqZLVXxo2CDF1bfnuic39MfUguXs7gmndaHcKyBxvdZdGxH4k9FgiaYE4MEhjeVonlBmqWbrBWjy2IobX8AQ/0'></image>
        <text class='nickname'>Sikalng</text>
        <text class='scort'>110</text>
      </view> -->

    </scroll-view>
  </view>
  <view class='footer'>
    <button class='btn-fotter' bindtap='hidRanking'>←</button>
    <button class='btn-fotter-right' bindtap='showHome'>返回首页</button>
  </view>
</view>