<view class="header" hidden="{{hideHeader}}">
  <view class="weui-loading"></view>
  <text>下拉刷新  </text>
  <text>{{refreshTime}}</text>
</view>
<scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
  <block wx:for="{{list}}" wx:for-item="cont" wx:key="*this">
    <!-- <navigator url="context/index?kslx=2&wordId={{cont.id}}">  -->

    <navigator url="construction/index?workSetId={{cont.id}}&title={{cont.questionTitle}}">
      <view class='item'>
        <view class='list_context'>
          <text class='c_title'>{{cont.questionTitle}}</text>
          <view class='score'>
            <text class='total'>总分数：{{cont.totalScore}}分</text>
            <text class='activity'>总题目：{{cont.questionNums}}</text>
          </view>
          <view class='qurstion'>
            <text class='total'>考试时间：{{cont.timer}}分</text>
            <text class='correct'>截止时间：{{cont.questionOfftime}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </block>
</scroll-view>
<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>
<view class="bottom" hidden="{{hideBottom}}">
  <view class="weui-loading" hidden='{{hideBottom_loading}}'></view>
  <text>{{loadMoreData}}</text>
  <text>{{refreshTime}}</text>
</view>
<view class="ranking">
  <button class="btn-ranking" bindtap="ranking">
    <text class='iconfont icon-ranking'></text>
  </button>
</view>



<view class="b1" catchtouchmove="true" hidden="{{hidRanking}}">
  <view class='title'>施工考试成绩排行榜</view>
  <view class='body'>

    <scroll-view scroll-y style="height:790rpx;">
      <block wx:for="{{listRanking}}" wx:for-item="obj" wx:key="*this">
        <view class='item {{obj.itemrownum%2==0?"two":""}}'>
          <text class='xh'>{{obj.itemrownum}}</text>
          <image src='{{obj.head_portrait}}'></image>
          <text class='nickname'>{{obj.nickname}}</text>
          <text class='scort'>{{obj.correct_score}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class='footer'>
    <button class='btn-fotter' bindtap='hidRanking'>←</button>
    <button class='btn-fotter-right' bindtap='showHome'>返回首页</button>
  </view>
</view>