/* pages/achievement/index.wxss */
@import '/style/loading.wxss';

@font-face {
  font-family: 'iconfont';  /* project id 672845 */
  src: url('//at.alicdn.com/t/font_672845_s20d8iv821grdx6r.eot');
  src: url('//at.alicdn.com/t/font_672845_s20d8iv821grdx6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_672845_s20d8iv821grdx6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_672845_s20d8iv821grdx6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_672845_s20d8iv821grdx6r.svg#iconfont') format('svg');
}

page{
  background-color: #ecf0f1;
}
.item{
  background-color: #ffffff;
}
.list_context{

  border-top: 1px solid #dfe6e9;
  height: 160rpx;
  width: 93%;
  margin-left: 25rpx;
  padding-left: 15rpx;
}
.list_context  .c_title{
  width: 100%;
  display: block;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
}
.list_context .score {
  padding-left: 10rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  height: 50rpx;
  color: #95a5a6;
}
.list_context .score .total{
  float: left;
  width: 46%;
}
.list_context .qurstion {
  padding-left: 10rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  height: 60rpx;
  color: #95a5a6;
}
.list_context .qurstion .total{
  float: left;
  width: 45%;
}

.scoll-h {
  height: 100%;
}
.ranking .btn-ranking {
  background: rgba(83, 92, 104, 0.9);
  color: #fff;
  font-size: 30rpx;
  line-height: 100rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  border-radius: 50rpx;
}
.ranking {
  position: fixed; /*or前面的是absolute就可以用*/
  bottom: 70px;
  /* margin: 0 auto; */
  right: 50rpx;
}
.iconfont{
  font-family: "iconfont" !important;
  font-size: 50rpx;
  font-style: normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  /* color: #fff; */
}
.icon-ranking::before{content: "\e608"}



.b1 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(83,92,104, 0.9);
  overflow: hidden;
  z-index: 9999;
  margin: 0 auto;
}
.b1 .title{
  text-align: center;
  color: #fff;
  font-family: "微软雅黑";
  font-size: 32rpx;
  padding-top: 60rpx;
  padding-bottom: 25rpx;
}
.b1 .body{
   background: rgba(0, 0, 0, 0.8); 
   width: 88%;
   margin: 0 auto;
   height: 70%;
   padding-top: 50rpx;
   
}

.b1 .item{
  height: 90rpx;
  width: 94%;
  margin: 0 auto;
  color: #fff;
  padding-left: 6%;
  background: rgba(0, 0, 0, 0.8); 
  padding-top:10rpx; 
}
.b1 .two{
   background: rgba(0,0,10, 0.8);
}
.b1 .item .xh{
  float: left;
  font-family: "微软雅黑";
  font-size: 32rpx;
  width: 40rpx;
  padding-right: 40rpx;
}
.b1 .item >image{
  height: 80rpx;
  width: 80rpx;
  float: left;
  margin-right: 40rpx;

}
.b1 .item > text{
  line-height: 80rpx;
}
.b1 .item .nickname{
  display: inline-block;
  width: 270rpx;
}
.b1 .footer{
  position: fixed;
  bottom: 50rpx;
  width: 90%;
  margin: 0 auto;
  padding-left: 5%;
}
.b1 .footer .btn-fotter{
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 90rpx;
  background: rgba(0,0,0, 0.9);
  color: #fff;
  float: left;
}
.b1 .footer .btn-fotter-right{
  width: 250rpx;
  height: 90rpx;
  float: right;
  line-height: 90rpx;
  border-radius: 90rpx;
  /* border:1rpx solid #fff; */
  font-family: "宋体";
  font-size: 30rpx;
  background: rgba(47,79,79, 0.8);
  color: #fff;
}