
<!-- <view class="header">
  <view class='content'>
      <image src="/images/timer.png"></image>
      <view class="nickname">10 分 59 秒</view>
  </view>
  <view class="content">
    <image src="{{userInfo.avatarUrl}}"></image>
    <view class="nickname">{{userInfo.nickName}}</view>
  </view>
</view> -->
<web-view src="{{webUrl}}"></web-view>
