<view class="header" hidden="{{hideHeader}}">
  <view class="weui-loading"></view>
  <text>下拉刷新  </text>
  <text>{{refreshTime}}</text>
</view>
<scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
  <block wx:for="{{list}}" wx:for-item="cont" wx:key="*this">
    <!-- <navigator url="/pages/video_play/index?title={{cont.title}}&video_url={{cont.palyUrl}}&nickname={{cont.nickname}}&vodId={{cont.id}}&headPortrait={{cont.headPortrait}}"> -->
    <view class='item'>
      <view class='list_context'>

        <image src='{{cont.aliImageUrl}}'></image>
        <view class='text_context'>
          <text class='c_title'>{{cont.title}}</text>
          <view class='context'>
            <text class='left'>{{cont.createTime}}</text>
            <text wx:if="{{cont.source  == 1}}">来源：Android客户端</text>
            <text wx:elif="{{cont.source  == 2}}">来源：苹果客户端</text>
            <text wx:elif="{{cont.source  == 3}}">来源：微信客户端</text>
            <text wx:elif="{{cont.source  == 4}}">来源：后台</text>
            <text wx:else>来源：其他</text>
          </view>
        </view>

      </view>
    </view>
    <!-- </navigator> -->
  </block>
</scroll-view>
<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>
<view class="bottom" hidden="{{hideBottom}}">
  <view class="weui-loading" hidden='{{hideBottom_loading}}'></view>
  <text>{{loadMoreData}}</text>
  <text>{{refreshTime}}</text>
</view>