/* pages/me/liveList/list.wxss */
@import '/style/loading.wxss';

page{
  background-color: #ecf0f1;
}
.item{
  background-color: #ffffff;
}
.list_context{

  border-top: 1px solid #dfe6e9;
  height: 120rpx;
  width: 93%;
  margin-left: 25rpx;
  padding-left: 15rpx;
}
.list_context > image{
   float: left;
   width: 150rpx;
   padding-top: 10rpx;
   padding-right: 15rpx;
   height: 100rpx;
   line-height: 100rpx;
}
.list_context .text_context{
  padding-left: 155rpx;
}
.list_context .text_context .c_title{
  display: block;
  line-height: 60rpx;
  margin-top: 5rpx;
  height: 60rpx;
  font-size: 30rpx; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}
.list_context .context {
  padding-left: 10rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  height: 50rpx;
  color: #95a5a6;
}
.list_context .context .left{
  float: left;
  width: 60%;
}