<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">标题</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput='titleinput' placeholder="请输入问题标题" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入问题描述" bindinput='contextinput'  style="height: 3.3em" />
        <view class="weui-textarea-counter">{{context.length}}/200</view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__title">图片介绍</view>
            <view class="weui-uploader__info">{{files.length}}/9</view>
          </view>

          <view class="weui-uploader__bd">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
            <!-- <view class="weui-uploader__file weui-uploader__file_status">
              <image class="weui-uploader__img"  mode="aspectFill" />
              <view class="weui-uploader__file-content">50%</view>
            </view> -->
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <button class="weui-btn" bindtap="onSubmit" style='background-color: #3c9ae8;' type="primary">提交问题</button>

</view>