<view class='header'>
  <view class="contxt">
    <image src="{{myUserInfo.headPortrait}}"></image>
    <view class="nickname">{{myUserInfo.nickname}}</view>
  </view>
  <view class='timer'>
    <view>总题数：{{list.length}}</view>
    <view>已完成：{{index}}</view>
    <view>回答正确：{{answerNums}}</view>
    <view>{{clock}}</view>
  </view>
  <camera device-position="front" flash="off" binderror="error" style=""></camera>

</view>

<view class='start-ks' hidden='{{hidStart}}'>
  <view class='hr'></view>
  <button class='btn-startKs' bindtap="startKs">开始考试</button>
  <view class="ranking">
    <button class="btn-ranking" bindtap="ranking">
      排行榜
    </button>
  </view>
</view>
<view class='body-context' hidden='{{!hidStart}}'>
  <view class="weui-cells__title">{{index+1}}、{{indexQuest.questions}}</view>
  <view class="weui-cells weui-cells_after-title">

    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
  </view>
</view>
<button class='button' bindtap="next" hidden='{{!hideSubimt==hidStart}}'>下一题</button>
<button class='button' bindtap="submitKs" hidden='{{hideSubimt}}'>完成考试</button>
<view class="b1" catchtouchmove="true" hidden="{{hidRanking}}">
  <view class='title'>考试成绩排行榜</view>
  <view class='body'>
    <view class='group'>
      <view class='btn activity'>总排行</view>
      <view class='btn'>题库排行</view>
    </view>
    <scroll-view scroll-y style="height: 590rpx;">

      <view class='item'>
        <text class='xh'>1</text>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/ibuELzqZLVXxo2CDF1bfnuic39MfUguXs7gmndaHcKyBxvdZdGxH4k9FgiaYE4MEhjeVonlBmqWbrBWjy2IobX8AQ/0'></image>
        <text class='nickname'>Sikalng</text>
        <text class='scort'>110</text>
      </view>
      <view class='item two'>
        <text class='xh'>2</text>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/ibuELzqZLVXxo2CDF1bfnuic39MfUguXs7gmndaHcKyBxvdZdGxH4k9FgiaYE4MEhjeVonlBmqWbrBWjy2IobX8AQ/0'></image>
        <text class='nickname'>Sikalng</text>
        <text class='scort'>110</text>
      </view>
     
    </scroll-view>
  </view>

  <view class='body_footer'>
    <view class='item'>
      <text class='xh'>35</text>
      <image src='https://wx.qlogo.cn/mmopen/vi_32/ibuELzqZLVXxo2CDF1bfnuic39MfUguXs7gmndaHcKyBxvdZdGxH4k9FgiaYE4MEhjeVonlBmqWbrBWjy2IobX8AQ/0'></image>
      <text class='nickname'>Sikalng</text>
      <text class='scort'>110</text>
    </view>
  </view>
  <view class='footer'>
    <button class='btn-fotter'>←</button>
    <button class='btn-fotter-right'>返回首页</button>
  </view>
</view>