<view class='header'>
  <view class="contxt">
    <image src="{{myUserInfo.headPortrait}}"></image>
    <view class="nickname">{{myUserInfo.nickname}}</view>
  </view>
  <view class='timer'>
    <view>总题数：10</view>
    <view>已完成：0</view>
    <view>{{clock}}</view>
  </view>
  <camera device-position="front" flash="off" binderror="error" style=""></camera>

</view>

<view class='start-ks'>
  <button class='btn-startKs' bindtap="startKs" hidden='{{hidStart}}'>开始考试</button>
</view>
<view class='body-context' hidden='{{!hidStart}}' >
  <view class="weui-cells__title" >1、我国的火警报警电话是( )？[8分]</view>
  <view class="weui-cells weui-cells_after-title">
  
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>

  </view>
</view>
<button class='button' bindtap="next" hidden='{{!hidStart}}'>下一题</button>

<button type="primary" bindtap="next" hidden='{{!hidStart}}'>完成考试</button>